<!DOCTYPE html>
<html lang="es">
    <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
             width: 80%;
            margin: auto;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #000;
        }
        header h1{
            text-align: center;
            padding: 20px;
            color: #fff;
            
        }
        nav{
            width: 30%;
            height: 100%;
            float: left;
            background-color: #cccccc;
        }
        nav .menu ul li{
            list-style: none;
            padding: 10px;
        }
        nav .menu ul li a{
            
            color: #fff;
            text-decoration: none;
        }
        .texto{
            width: 70%;
            float: left;
        }
        .texto h2{
            padding-left: 20px;
        }
        .texto p{
            padding-top: 10px;
            padding-left: 20px;
        }
        .clearfix{
            clear: both;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: darkgrey;
        }
        footer p{
            color: #fff;
            padding-top: 30px;
            text-align: center;
        }
    </style>
    <body>
      <div class="container">
           <header>
               <h1>Daniel Rebolledo</h1>
           </header>
           <nav>
               <div class="menu">
                   <ul>
                       <li><a href="#">Home</a></li>
                       <li><a href="#">Perfil</a></li>
                       <li><a href="https://www.behance.net/rebolledodaniel">Portafolio</a></li>
                       <li><a href="#">Servicios</a></li>
                       <li><a href="#">Contacto</a></li>

                   </ul>
               </div>
           </nav>
           <div class="texto">
               <h2>Diseñador Web</h2>
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, laborum omnis totam cum accusamus labore, fuga quae enim voluptatibus eaque maxime id. Aliquam, labore, facere consectetur, quos asperiores ea rem ab maiores molestias nam fugiat tempora eligendi dolores assumenda. Hic aliquam neque, minima consequuntur fuga consequatur recusandae odio ratione perferendis totam.
                    <br><br>
                    Corporis quisquam, repellat harum quia! Aliquam laborum totam quia fugit quibusdam molestias esse id a obcaecati architecto rerum fugiat, incidunt aperiam. Incidunt aspernatur, magnam itaque voluptates.
                </p>
           </div>
           <footer class="clearfix">
               <p>&#9400;Todos los derechos reservados</p>
           </footer>
       
     </div>   
    </body>
</html>